root
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)
CONTAINER ID   IMAGE                               COMMAND                  CREATED             STATUS                 PORTS                                       NAMES
b0fc6fcc982b   energygrid-devops-eg-munin          "/entrypoint.sh"         9 minutes ago       Up 9 minutes           0.0.0.0:4948->4948/tcp, :::4948->4948/tcp   eg-munin
f365d60dea6d   energygrid-devops-eg-fail2ban       "/entrypoint.sh"         About an hour ago   Up About an hour                                                   eg-fail2ban
eg-munin|12.3kB / 3.84MB
eg-fail2ban|1.04MB / 2.06MB
eg-gateway|0B / 1.34MB
eg-frontend|15.7MB / 16.2MB
eg-simulator|8.92MB / 557kB
